newmtl Limpieza:___Default
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde1.jpg
map_Ka verde1.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Limpieza:___Default2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd wood4_texture.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Limpieza:___Default4
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd algodon.jpg
map_Ka algodon.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Limpieza:___Default6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul.jpg
map_Ka azul.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Limpieza:default1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd verde.jpg
map_Ka verde.jpg
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
